## active profiles config
##
## application use two active profiles
##
## one for select repository layer
## ------------------------------------------------
## When using HSQL, use: hsqldb
## When using MySQL, use: mysql
## When using PostgeSQL, use: postgresql
## ------------------------------------------------
##
## one - for select database
## ------------------------------------------------
## When using Spring jpa, use: jpa
## When using Spring JDBC, use: jdbc
## When using Spring Data JPA, use: spring-data-jpa
## ------------------------------------------------
#
#spring.profiles.active=hsqldb,spring-data-jpa
#
## ------------------------------------------------
#
#server.port=9966
#server.servlet.context-path=/petclinic/
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.messages.basename=messages/messages
#spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework=INFO
#spring.datasource.platform= h2
##logging.level.org.springframework=DEBUG
#
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## enable the desired authentication type
## by default the authentication is disabled
#security.ignored=/**
#basic.authentication.enabled=true
# active profiles config
#
# application use two active profiles
#
# one for select repository layer
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one - for select database
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=hsqldb,spring-data-jpa

# ------------------------------------------------

server.port=9966
server.context-path=/petclinic/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG
#spring.datasource.platform= h2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
# by default the authentication is disabled
security.ignored=/**
basic.authentication.enabled=true
